#----------------------------
# Evironment Variable 
#----------------------------

#@  Local postgres
#DATABASE_URL=postgres://postgres:1234@localhost/actix-test
#@  Heroku postgres
#DATABASE_URL=postgres://fmuzeoiqkigbcr:feeeeb680f0a3b7fbc084244f677d6e3fe8477ee8e8add920db6ef1924a1df34@ec2-54-243-67-199.compute-1.amazonaws.com:5432/d8i1chbhstppfr
#@  MONGO_CLOUD
#DATABASE_URL=mongodb+srv://admin:1234@cluster0.6etaf.mongodb.net/test?retryWrites=true&w=majority
DATABASE_URL=mongodb://127.0.0.1:27017
#DATABASE_URL=mongodb://0.0.0.0:27017

DATABASE_NAME=started-rust

REDIS_URL=redis://localhost/
RABBIT_URL=amqp://test:test@localhost:5672/%2f

#@  Uncomment line below to use docker-compose
#DATABASE_URL=mongodb://mongo_db:27017

#@  Uncomment line below to run local dev
SERVER=127.0.0.1:3000

#@  Uncomment line below to use docker-compose
#SERVER=0.0.0.0:3000

UTC_VN=7

SECRET_KEY=123456789123456789123456789123456789

DEV_MODE=true

DOMAIN=localhost
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=ndthong144.email@gmail.com
SMTP_PASSWORD=zvzaiqvhgkpekezh

SPARKPOST_API_KEY=c5b577baa318fb2a54579d203fc391aa2eea3286